{
    "author": "Hern.as",
    "dependencies": {},
    "keywords": [],
    "name": "infinite-notes",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Infinite Notes",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/logo",
                    "menuIcon": true,
                    "name": "LOGO",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/up",
                    "name": "UP_ARROW",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/down",
                    "name": "DOWN_ARROW",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "fonts/UbuntuMono-B",
                    "name": "FONT_UBUNTU_MONO_BOLD_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/telegrama_render",
                    "name": "FONT_TELEGRAMA_RENDER_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/FiraMono-Regular",
                    "name": "FONT_FIRA_MONO_REGULAR_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/FiraMono-Bold",
                    "name": "FIRA_MONO_BOLD_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/DroidsSanMono",
                    "name": "FONT_DROIDS_SAN_MONO_14",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "795fcdaa-6184-4e53-a23c-c46dd76efafa",
        "watchapp": {
            "watchface": false
        },
        "messageKeys": {
            "end": 3,
            "length": 0,
            "id": 5,
            "title": 2,
            "type": 4,
            "index": 1,
            "text": 6,
            "pages": 7,
            "subtitle": 8
        },
        "versionCode": 1.6,
        "shortName": "Infinite Notes",
        "versionLabel": "1.6",
        "longName": "Infinite Notes",
        "companyName": "Hern.as"
    },
    "version": "1.6.0"
}
